<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assignment_02</title>
    <style>
        .button {
            width: 150px;
            height: 70px;
            border: 10px solid white;
            border-radius: 30px;
            background-color: #ff6a00;
            box-shadow: 5px 5px 5px #a9a9a9;
        }

        .font-size {
            font-size: 30px;
        }

        .font-style {
            font-style: italic;
        }

        .font-weight {
            font-weight: bold;
        }

        .text{
            text-align: center;
            text-decoration: none;
        }

        .button>a {
            display: block;
            line-height: 70px;
        }
    </style>
</head>

<body>

    <div class="button">
        <a href="http://www.github.com/modernkim" class=" font-size font-style font-weight text">Click</a>
    </div>
    
</body>

</html>