<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example_03</title>
</head>
<style>
    .header_01 {
        width: 200px;
        height: 200px;
        color: red;
        background-color: white;
        border-style: dotted;
        border-color: green;
        border-radius: 30px;
        padding: 20px;
        margin: 30px;
    }

    .header_02 {
        width: 200px;
        height: 200px;
        color: red;
        background-color: white;
        border: thick dashed black;
        margin: 30px;
    }

    .header_03 {
        width: 200px;
        height: 200px;
        color: red;
        background-color: white;
        border: 20px solid  green ;
        border-radius: 100px 30px 100px 50px;
        margin: 30px;
        padding: 30px;
    }
</style>

<body>
    <div class="header_01">
        example
    </div>
    <div class="header_02">
        example
    </div>
    <div class="header_03">
        example
    </div>
</body>

</html>