<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example_01</title>
    <style>
        /* class_method */
        /* width x height = 220 x 220 */
        .header_01{
            width: 100px;
            height: 100px;
            color: white;
            background-color: red;
            border: 20px solid black;
            margin: 20px; /* 상 하 좌 우 */
            padding: 20px; /* 상 하 좌 우 */
        }
        
        /* id method */
        /* width x height = 180 x 180 */
        #header_02{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 20px solid green;
            margin: 20px;

        }
        /* width x height = 200 x 200 */
        #header_03{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 30px solid yellow;
            margin: 20px;
        }
        /* width x height = 160 x 160 */
        #header_04{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 30px solid yellow;
        }
        
    </style>
</head>
<body>

    <div class="header_01">
        example
    </div>
    <div id="header_02">
        example
    </div>
    <div id="header_03">
        example
    </div>
    <div id="header_04">
        example
    </div>
    
</body>
</html>