<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example_06</title>
    <style>
        .font_arial {
            font-family: '없는 글꼴', Arial;
        }

        .font_roman {
            font-family: 'Times New Roman', arial;
        }

        .p_01 {
            font-size: 32px;
            font-style: italic;
            text-align: right;
        }

        .p_02 {
            font-size: 2em;
            font-family: Arial;
            /* text_align : left =default */
            text-align: left;
        }

        .p_03 {
            font-size: large;
            font-weight: bold;
            text-align: center;
        }

        .p_04 {
            font-size: small;
        }
    </style>
</head>

<body>
    <h1>h1 : Lorem ipsum</h1>

    <p>nomal : Lorem ipsum </p>
    <p class="p_01"><b> p_01 : Lorem ipsum</b></p>
    <p class="p_02">p_02 : Lorem ipsum </p>
    <p class="p_03">p_03 : Lorem ipsum </p>
    <p class="p_04">p_04 : Lorem ipsum </p>

</body>

</html>