<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example_02</title>
</head>
<style>
    .header_01 {
        width: 200px;
        height: 200px;
        background-color: white;
        border: 20px solid green;
        /* 위 오른쪽 아래 왼쪽 */
        margin: 30px 0px 0px 0px;
    }

    .header_02 {
        width: 200px;
        height: 200px;
        background-color: white;
        border: 20px solid green;
        /* 위 오른쪽 아래 왼쪽 */
        margin: 30px 0px 0px 0px;
    }

    .header_03 {
        width: 200px;
        height: 200px;
        background-color: white;
        border: 20px solid green;
        /* 위 오른쪽 아래 왼쪽 */
        margin: 0px 0px 0px 0px;
    }
</style>

<body>
    <div class="header_01">
        example
    </div>
    <div class="header_02">
        example
    </div>
    <div class="header_03">
        example
    </div>
</body>

</html>