<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>div/span_tag</title>
    <style>
        #spring {
            border: 2px groove;
        }

        #summer {
            border: 2px groove;
        }

        #autumn {
            border: 2px groove;
        }

        #winter {
            border: 2px groove;
        }

        #spring_01 {
            border: 2px groove;
        }

        #summer_01 {
            border: 2px groove;
        }

        #autumn_01 {
            border: 2px groove;
        }

        #winter_01 {
            border: 2px groove;
        }
    </style>
</head>

<body>
    <h2>div_tag(Space Division tag)</h2>
    <div id="spring">spring</div>
    <div id="summer">summer</div>
    <div id="autumn">autumn</div>
    <div id="winter">winter</div>
    <br>
    <hr>
    <h2>span_tag(Space Division tag)</h2>
    <span id="spring_01">spring</span>
    <span id="summer_01">summer</span>
    <span id="autumn_01">autumn</span>
    <span id="winter_01">winter</span>
    <!-- div/span = 블록형식/인라인형식 -->
</body>

</html>