<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example_06</title>
    <style>
        ul {
            overflow: hidden;
        }

        li {
            float: left;
            list-style: none;
            padding: 40px;
        }
        /* Clockwise */
        li:first-child {
            border-radius: 20px 0 0 20px;
        }
        /* Clockwise */
        li:last-child {
            border-radius: 0 20px 20px 0;
        }

        li:nth-child(2n) {
            background-color: #ff0003;
        }

        li:nth-child(2n+1) {
            background-color: #578957;
        }
    </style>
</head>

<body>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
    </ul>

</body>

</html>